{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cosmos": {
    "AccountURL": "https://cosmospracticesql.documents.azure.com:443/",
    "AuthKey": "bQTZYX7lhqhxecqNn57zMzvJkdm2DaRPpDeVN7jsYKh6xf8GduqAdMZ64OSHWZldMAUPrfLTDrf5k6ZN8GWA2g==",
    "DatabaseId": "ToDoDatabase"
  }
}
